<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:padding="10dp">

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:text="Voucher Game"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item"
            android:fontFamily="@font/montserratmedium"
            android:text="Quantity"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/perkalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/itemQuantity"
            android:fontFamily="@font/montserratmedium"
            android:text="x"

            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rupiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/perkalian"
            android:fontFamily="@font/montserratmedium"
            android:text="Rp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/rupiah"
            android:fontFamily="@font/montserratmedium"
            android:text="10000"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"

            android:backgroundTint="#DC143C"
            android:fontFamily="@font/montserratbold"
            android:text="DELETE" />


</RelativeLayout>