<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderComplete">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2000px"
            android:background="@drawable/bg_my_order2" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:text="Order Complete"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBackToMainMenu"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@+id/titleView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#61C589"
                android:fontFamily="@font/montserratbold"
                android:text="Main Menu"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Your Order Completed,"
                android:textColor="#61C589"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Thank You"
                android:textColor="#61C589"
                android:textSize="30dp" />

            <GridLayout
                android:id="@+id/nameOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMyOrder"
                android:adjustViewBounds="true"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                android:rowOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/airMineral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="0"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratbold"
                                android:text="Total : Rp "
                                android:textColor="@color/teal_700"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/totalPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratbold"
                                android:text="0"
                                android:textColor="@color/teal_700"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:background="@android:color/darker_gray" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>